<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhaoxiao.broadcastreceivertest.MainActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="make"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="0dp" />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="crash"/>
    <Button
        android:id="@+id/btnforce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="强制下线"/>
    <FrameLayout
        android:id="@+id/flayout"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>
